<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Code for this site is written by Tuija Stardust / 2020-08-31 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Tuuli Helve - Portfolio</title>
</head>
<body>
    <header class="header-section">
        <figure class="header-button">
            <img src="images/button/tuuli-helve-portfolio.jpg" alt="Button with page title text: Portfolio – Tuuli Helve – Kuvataitelija – Visual Artist">
        </figure>
        <figure class="header-button">
            <a href="cv-fi.html"><img src="images/button/cv.jpg" alt="Linkbutton with text: CV suomeksi"></a>
        </figure>
        <figure class="header-button">
            <a href="cv-en.html"><img src="images/button/cv-engl.jpg" alt="Linkbutton with text: CV english"></a>
        </figure>
    </header>

    <main>
        <div class="exhibitions-container">
            <figure class="art-button">
                <a href="nayttely/maisematie/maisematie-landscapetrail-1.html">
                    <img src="images/button/maisematie.jpg" alt="Linkbutton to Maisematie – Landscapetrail exhibition">
                </a>
            </figure>
            <figure class="art-button">
                <a href="nayttely/talvipolku/talvipolku-wintertrail-1.html">
                    <img src="images/button/talvipolku.jpg" alt="Linkbutton to Talvipolku – Winter Trail exhibition">
            </a>
            </figure>
            <figure class="art-button">
                <a href="nayttely/vaja-aitta-lato/vaja-aitta-lato-kokoelmat-1.html">
                    <img src="images/button/vajanappi.jpg" alt="Linkbutton to Vaja, aitta, lato – Shed, Granary, Barn exhibition">
                </a>
            </figure>
            <figure class="art-button">
                <a href="nayttely/koti/koti-1.html">
                    <img src="images/button/koti.jpg" alt="Linkbutton to Koti installation">
                </a>
            </figure>
            <figure class="art-button">
                <a href="nayttely/bearmeditation/bearmeditation-1.html">
                    <img src="images/button/bearmeditation.jpg" alt="Linkbutton to Bearmeditation installation">
                </a>
            </figure>
            <figure class="art-button">
                <a href="nayttely/virtapaikka/virtapaikka-1.html">
                    <img src="images/button/virtapaikka.jpg" alt="Linkbutton to Virtapaikka public art installation">
                </a>
            </figure>
            <figure class="art-button">
                <a href="nayttely/skylinecaravan/skylinecaravan-1.html">
                    <img src="images/button/skylicaravan.jpg" alt="Linkbutton to Taivaanrantakiertue – Skyline Caravan exhibition">
                </a>
            </figure>
            <figure class="art-button">
                <a href="nayttely/offtheground/maastoa-off-the-ground-1.html">
                    <img src="images/button/maastoa.jpg" alt="Linkbutton to Maastoa – Off The Ground exhibition">
                </a>
            </figure>
            <figure class="art-button">
                <a href="nayttely/perhosia/perhosia-butterflies-1.html">
                    <img src="images/button/perhosia.jpg" alt="Linkbutton to Perhosia – Butterflies exhibition">
                </a>
            </figure>
        </div>
    </main>

    <footer>
        <figure>
            <img src="images/button/copyright-tuuli-helve.jpg" alt="Button with text: Copyright Tuuli Helve 2020">
        </figure>
    </footer>

</body>
</html>